Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=sub-01122021301_task-sleep_run-01_eeg.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20211129225302751062
Mk2=Stimulus,S199,11280615,1,0
Mk3=Stimulus,S135,11280616,1,0
Mk4=Stimulus,S118,11282358,1,0
Mk5=Stimulus,S117,11284571,1,0
Mk6=Stimulus,S108,11285781,1,0
Mk7=Stimulus,S139,11287243,1,0
Mk8=Stimulus,S112,11289479,1,0
Mk9=Stimulus,S127,11291685,1,0
Mk10=Stimulus,S114,11293640,1,0
Mk11=Stimulus,S142,11295594,1,0
Mk12=Stimulus,S138,11297300,1,0
Mk13=Stimulus,S148,11299504,1,0
Mk14=Stimulus,S141,11300959,1,0
Mk15=Stimulus,S105,11303164,1,0
Mk16=Stimulus,S106,11304869,1,0
Mk17=Stimulus,S145,11306324,1,0
Mk18=Stimulus,S134,11308279,1,0
Mk19=Stimulus,S128,11310234,1,0
Mk20=Stimulus,S102,11311439,1,0
Mk21=Stimulus,S104,11312644,1,0
Mk22=Stimulus,S146,11314849,1,0
Mk23=Stimulus,S111,11316554,1,0
Mk24=Stimulus,S129,11318008,1,0
Mk25=Stimulus,S140,11319213,1,0
Mk26=Stimulus,S113,11320418,1,0
Mk27=Stimulus,S118,11321625,1,0
Mk28=Stimulus,S148,11323328,1,0
Mk29=Stimulus,S112,11325283,1,0
Mk30=Stimulus,S102,11327238,1,0
Mk31=Stimulus,S106,11328943,1,0
Mk32=Stimulus,S117,11330398,1,0
Mk33=Stimulus,S139,11332353,1,0
Mk34=Stimulus,S114,11334558,1,0
Mk35=Stimulus,S146,11336013,1,0
Mk36=Stimulus,S113,11337218,1,0
Mk37=Stimulus,S111,11339423,1,0
Mk38=Stimulus,S129,11340878,1,0
Mk39=Stimulus,S104,11343083,1,0
Mk40=Stimulus,S145,11344788,1,0
Mk41=Stimulus,S140,11346743,1,0
Mk42=Stimulus,S138,11348198,1,0
Mk43=Stimulus,S141,11349903,1,0
Mk44=Stimulus,S105,11351108,1,0
Mk45=Stimulus,S128,11353063,1,0
Mk46=Stimulus,S108,11355268,1,0
Mk47=Stimulus,S127,11356722,1,0
Mk48=Stimulus,S135,11358177,1,0
Mk49=Stimulus,S142,11369439,1,0
Mk50=Stimulus,S134,11370642,1,0
Mk51=Stimulus,S139,11372097,1,0
Mk52=Stimulus,S106,11374302,1,0
Mk53=Stimulus,S113,11376507,1,0
Mk54=Stimulus,S114,11378211,1,0
Mk55=Stimulus,S145,11379917,1,0
Mk56=Stimulus,S140,11381872,1,0
Mk57=Stimulus,S108,11384077,1,0
Mk58=Stimulus,S142,11385781,1,0
Mk59=Stimulus,S104,11387237,1,0
Mk60=Stimulus,S102,11389191,1,0
Mk61=Stimulus,S129,11390896,1,0
Mk62=Stimulus,S148,11392601,1,0
Mk63=Stimulus,S138,11393806,1,0
Mk64=Stimulus,S128,11396011,1,0
Mk65=Stimulus,S134,11398216,1,0
Mk66=Stimulus,S105,11399421,1,0
Mk67=Stimulus,S112,11401377,1,0
Mk68=Stimulus,S117,11403331,1,0
Mk69=Stimulus,S146,11404786,1,0
Mk70=Stimulus,S135,11406741,1,0
Mk71=Stimulus,S141,11408946,1,0
Mk72=Stimulus,S127,11410901,1,0
Mk73=Stimulus,S111,11412856,1,0
Mk74=Stimulus,S118,11414311,1,0
Mk75=Stimulus,S146,11416016,1,0
Mk76=Stimulus,S127,11417221,1,0
Mk77=Stimulus,S135,11419426,1,0
Mk78=Stimulus,S105,11421381,1,0
Mk79=Stimulus,S138,11423586,1,0
Mk80=Stimulus,S141,11425041,1,0
Mk81=Stimulus,S118,11426246,1,0
Mk82=Stimulus,S106,11427951,1,0
Mk83=Stimulus,S114,11430156,1,0
Mk84=Stimulus,S128,11431611,1,0
Mk85=Stimulus,S104,11432815,1,0
Mk86=Stimulus,S112,11434520,1,0
Mk87=Stimulus,S139,11435975,1,0
Mk88=Stimulus,S108,11437181,1,0
Mk89=Stimulus,S102,11438636,1,0
Mk90=Stimulus,S111,11440340,1,0
Mk91=Stimulus,S145,11441796,1,0
Mk92=Stimulus,S140,11443501,1,0
Mk93=Stimulus,S142,11445456,1,0
Mk94=Stimulus,S148,11447660,1,0
Mk95=Stimulus,S117,11449115,1,0
Mk96=Stimulus,S113,11450570,1,0
Mk97=Stimulus,S129,11452275,1,0
Mk98=Stimulus,S134,11454480,1,0
Mk99=Stimulus,S145,11456685,1,0
Mk100=Stimulus,S129,11458390,1,0
Mk101=Stimulus,S139,11459594,1,0
Mk102=Stimulus,S140,11461300,1,0
Mk103=Stimulus,S105,11462505,1,0
Mk104=Stimulus,S135,11463960,1,0
Mk105=Stimulus,S141,11465664,1,0
Mk106=Stimulus,S108,11466869,1,0
Mk107=Stimulus,S117,11468324,1,0
Mk108=Stimulus,S102,11470280,1,0
Mk109=Stimulus,S146,11471484,1,0
Mk110=Stimulus,S134,11472940,1,0
Mk111=Stimulus,S127,11474645,1,0
Mk112=Stimulus,S104,11476350,1,0
Mk113=Stimulus,S114,11477555,1,0
Mk114=Stimulus,S113,11479760,1,0
Mk115=Stimulus,S142,11481464,1,0
Mk116=Stimulus,S111,11483419,1,0
Mk117=Stimulus,S112,11485124,1,0
Mk118=Stimulus,S118,11486330,1,0
Mk119=Stimulus,S148,11487535,1,0
Mk120=Stimulus,S138,11489489,1,0
Mk121=Stimulus,S128,11490694,1,0
Mk122=Stimulus,S106,11492900,1,0
Mk123=Stimulus,S104,11494604,1,0
Mk124=Stimulus,S139,11496809,1,0
Mk125=Stimulus,S111,11498514,1,0
Mk126=Stimulus,S142,11499969,1,0
Mk127=Stimulus,S146,11501674,1,0
Mk128=Stimulus,S129,11503129,1,0
Mk129=Stimulus,S135,11505334,1,0
Mk130=Stimulus,S117,11506789,1,0
Mk131=Stimulus,S141,11508744,1,0
Mk132=Stimulus,S127,11510199,1,0
Mk133=Stimulus,S145,11512154,1,0
Mk134=Stimulus,S113,11514359,1,0
Mk135=Stimulus,S140,11515564,1,0
Mk136=Stimulus,S102,11516769,1,0
Mk137=Stimulus,S108,11518224,1,0
Mk138=Stimulus,S148,11519429,1,0
Mk139=Stimulus,S106,11521634,1,0
Mk140=Stimulus,S114,11523338,1,0
Mk141=Stimulus,S118,11525293,1,0
Mk142=Stimulus,S128,11526998,1,0
Mk143=Stimulus,S112,11529203,1,0
Mk144=Stimulus,S105,11530908,1,0
Mk145=Stimulus,S138,11533113,1,0
Mk146=Stimulus,S134,11535318,1,0
Mk147=Stimulus,S142,11536773,1,0
Mk148=Stimulus,S140,11538478,1,0
Mk149=Stimulus,S129,11539683,1,0
Mk150=Stimulus,S117,11541638,1,0
Mk151=Stimulus,S128,11543592,1,0
Mk152=Stimulus,S145,11545298,1,0
Mk153=Stimulus,S114,11547003,1,0
Mk154=Stimulus,S148,11548708,1,0
Mk155=Stimulus,S139,11549912,1,0
Mk156=Stimulus,S102,11551368,1,0
Mk157=Stimulus,S108,11553073,1,0
Mk158=Stimulus,S127,11554528,1,0
Mk159=Stimulus,S104,11556732,1,0
Mk160=Stimulus,S118,11558437,1,0
Mk161=Stimulus,S138,11560393,1,0
Mk162=Stimulus,S111,11561847,1,0
Mk163=Stimulus,S105,11563802,1,0
Mk164=Stimulus,S113,11566007,1,0
Mk165=Stimulus,S106,11567213,1,0
Mk166=Stimulus,S141,11569418,1,0
Mk167=Stimulus,S134,11571123,1,0
Mk168=Stimulus,S135,11572328,1,0
Mk169=Stimulus,S146,11574032,1,0
Mk170=Stimulus,S112,11575987,1,0
Mk171=Stimulus,S139,11577692,1,0
Mk172=Stimulus,S138,11579897,1,0
Mk173=Stimulus,S142,11581102,1,0
Mk174=Stimulus,S134,11582807,1,0
Mk175=Stimulus,S135,11594067,1,0
Mk176=Stimulus,S127,11596272,1,0
Mk177=Stimulus,S111,11597727,1,0
Mk178=Stimulus,S148,11599431,1,0
Mk179=Stimulus,S145,11601136,1,0
Mk180=Stimulus,S140,11602841,1,0
Mk181=Stimulus,S113,11604546,1,0
Mk182=Stimulus,S106,11606752,1,0
Mk183=Stimulus,S114,11608206,1,0
Mk184=Stimulus,S146,11609662,1,0
Mk185=Stimulus,S118,11610867,1,0
Mk186=Stimulus,S104,11612320,1,0
Mk187=Stimulus,S102,11613527,1,0
Mk188=Stimulus,S141,11614731,1,0
Mk189=Stimulus,S112,11616436,1,0
Mk190=Stimulus,S129,11617891,1,0
Mk191=Stimulus,S128,11619846,1,0
Mk192=Stimulus,S108,11621051,1,0
Mk193=Stimulus,S117,11623006,1,0
Mk194=Stimulus,S105,11625211,1,0
Mk195=Stimulus,S127,11800846,1,0
Mk196=Stimulus,S112,11803052,1,0
Mk197=Stimulus,S145,11804757,1,0
Mk198=Stimulus,S139,11806962,1,0
Mk199=Stimulus,S106,11808167,1,0
Mk200=Stimulus,S138,11810122,1,0
Mk201=Stimulus,S146,11812327,1,0
Mk202=Stimulus,S140,11814532,1,0
Mk203=Stimulus,S113,11815986,1,0
Mk204=Stimulus,S148,11817441,1,0
Mk205=Stimulus,S118,11819396,1,0
Mk206=Stimulus,S108,11820851,1,0
Mk207=Stimulus,S114,11823056,1,0
Mk208=Stimulus,S102,11825011,1,0
Mk209=Stimulus,S129,11826217,1,0
Mk210=Stimulus,S135,11828171,1,0
Mk211=Stimulus,S117,11830376,1,0
Mk212=Stimulus,S128,11831581,1,0
Mk213=Stimulus,S111,11833786,1,0
Mk214=Stimulus,S104,11835991,1,0
Mk215=Stimulus,S105,11838196,1,0
Mk216=Stimulus,S142,11839651,1,0
Mk217=Stimulus,S134,11841856,1,0
Mk218=Stimulus,S141,11843561,1,0
Mk219=Stimulus,S148,11844766,1,0
Mk220=Stimulus,S145,11846721,1,0
Mk221=Stimulus,S146,11848676,1,0
Mk222=Stimulus,S140,11850881,1,0
Mk223=Stimulus,S106,11852336,1,0
Mk224=Stimulus,S108,11853791,1,0
Mk225=Stimulus,S117,11854995,1,0
Mk226=Stimulus,S128,11856451,1,0
Mk227=Stimulus,S135,11857906,1,0
Mk228=Stimulus,S105,11860110,1,0
Mk229=Stimulus,S138,11861815,1,0
Mk230=Stimulus,S127,11864020,1,0
Mk231=Stimulus,S111,11866226,1,0
Mk232=Stimulus,S102,11867680,1,0
Mk233=Stimulus,S134,11868886,1,0
Mk234=Stimulus,S114,11870840,1,0
Mk235=Stimulus,S118,11872795,1,0
Mk236=Stimulus,S113,11874500,1,0
Mk237=Stimulus,S104,11875705,1,0
Mk238=Stimulus,S139,11876910,1,0
Mk239=Stimulus,S142,11878865,1,0
Mk240=Stimulus,S129,11880070,1,0
Mk241=Stimulus,S141,11881775,1,0
Mk242=Stimulus,S112,11882980,1,0
Mk243=Stimulus,S145,11885185,1,0
Mk244=Stimulus,S112,11886889,1,0
Mk245=Stimulus,S118,11888344,1,0
Mk246=Stimulus,S141,11889800,1,0
Mk247=Stimulus,S142,11891255,1,0
Mk248=Stimulus,S108,11893210,1,0
Mk249=Stimulus,S139,11894664,1,0
Mk250=Stimulus,S140,11896870,1,0
Mk251=Stimulus,S105,11899075,1,0
Mk252=Stimulus,S114,11901029,1,0
Mk253=Stimulus,S146,11902234,1,0
Mk254=Stimulus,S106,11903689,1,0
Mk255=Stimulus,S128,11904894,1,0
Mk256=Stimulus,S117,11907099,1,0
Mk257=Stimulus,S102,11909055,1,0
Mk258=Stimulus,S134,11910260,1,0
Mk259=Stimulus,S148,11911964,1,0
Mk260=Stimulus,S111,11913169,1,0
Mk261=Stimulus,S113,11914624,1,0
Mk262=Stimulus,S129,11916329,1,0
Mk263=Stimulus,S138,11918534,1,0
Mk264=Stimulus,S104,11920239,1,0
Mk265=Stimulus,S135,11921444,1,0
Mk266=Stimulus,S127,11923649,1,0
Mk267=Stimulus,S117,11925604,1,0
Mk268=Stimulus,S139,11926808,1,0
Mk269=Stimulus,S134,11928514,1,0
Mk270=Stimulus,S102,11930468,1,0
Mk271=Stimulus,S105,11932424,1,0
Mk272=Stimulus,S112,11933879,1,0
Mk273=Stimulus,S113,11935834,1,0
Mk274=Stimulus,S118,11937289,1,0
Mk275=Stimulus,S146,11938743,1,0
Mk276=Stimulus,S114,11940199,1,0
Mk277=Stimulus,S141,11942403,1,0
Mk278=Stimulus,S128,11944608,1,0
Mk279=Stimulus,S108,11945813,1,0
Mk280=Stimulus,S135,11947268,1,0
Mk281=Stimulus,S138,11949473,1,0
Mk282=Stimulus,S106,11951178,1,0
Mk283=Stimulus,S142,11952633,1,0
Mk284=Stimulus,S145,11954838,1,0
Mk285=Stimulus,S140,11957043,1,0
Mk286=Stimulus,S104,11958248,1,0
Mk287=Stimulus,S111,11959703,1,0
Mk288=Stimulus,S127,11960908,1,0
Mk289=Stimulus,S129,11962613,1,0
Mk290=Stimulus,S148,11964318,1,0
Mk291=Stimulus,S127,11965523,1,0
Mk292=Stimulus,S108,11966727,1,0
Mk293=Stimulus,S134,11968933,1,0
Mk294=Stimulus,S140,11970888,1,0
Mk295=Stimulus,S102,11972842,1,0
Mk296=Stimulus,S138,11974798,1,0
Mk297=Stimulus,S139,11977003,1,0
Mk298=Stimulus,S128,11978458,1,0
Mk299=Stimulus,S112,11980413,1,0
Mk300=Stimulus,S111,11982618,1,0
Mk301=Stimulus,S135,11984072,1,0
Mk302=Stimulus,S113,11986277,1,0
Mk303=Stimulus,S148,11987482,1,0
Mk304=Stimulus,S104,11989187,1,0
Mk305=Stimulus,S146,11991393,1,0
Mk306=Stimulus,S106,11992598,1,0
Mk307=Stimulus,S105,11994802,1,0
Mk308=Stimulus,S118,11996257,1,0
Mk309=Stimulus,S145,11997962,1,0
Mk310=Stimulus,S141,11999667,1,0
Mk311=Stimulus,S129,12001122,1,0
Mk312=Stimulus,S114,12002577,1,0
Mk313=Stimulus,S142,12004532,1,0
Mk314=Stimulus,S117,12006237,1,0
Mk315=Stimulus,S140,12007692,1,0
Mk316=Stimulus,S141,12009147,1,0
Mk317=Stimulus,S118,12010352,1,0
Mk318=Stimulus,S138,12012057,1,0
Mk319=Stimulus,S102,12013262,1,0
Mk320=Stimulus,S114,12014717,1,0
Mk321=Stimulus,S104,12015922,1,0
Mk322=Stimulus,S127,12018127,1,0
Mk323=Stimulus,S112,12019832,1,0
Mk324=Stimulus,S146,12021536,1,0
Mk325=Stimulus,S108,12022741,1,0
Mk326=Stimulus,S128,12078570,1,0
Mk327=Stimulus,S113,12080775,1,0
Mk328=Stimulus,S129,12082480,1,0
Mk329=Stimulus,S106,12084185,1,0
Mk330=Stimulus,S111,12085390,1,0
Mk331=Stimulus,S148,12087595,1,0
Mk332=Stimulus,S142,12089050,1,0
Mk333=Stimulus,S105,12090505,1,0
Mk334=Stimulus,S134,12091960,1,0
Mk335=Stimulus,S117,12093415,1,0
Mk336=Stimulus,S145,12094619,1,0
Mk337=Stimulus,S139,12096075,1,0
Mk338=Stimulus,S135,12097779,1,0
Mk339=Stimulus,S113,12099735,1,0
Mk340=Stimulus,S105,12101939,1,0
Mk341=Stimulus,S145,12103145,1,0
Mk342=Stimulus,S148,12104600,1,0
Mk343=Stimulus,S138,12105805,1,0
Mk344=Stimulus,S141,12107009,1,0
Mk345=Stimulus,S127,12108715,1,0
Mk346=Stimulus,S146,12110420,1,0
Mk347=Stimulus,S111,12112624,1,0
Mk348=Stimulus,S134,12113829,1,0
Mk349=Stimulus,S139,12115284,1,0
Mk350=Stimulus,S102,12117489,1,0
Mk351=Stimulus,S106,12118944,1,0
Mk352=Stimulus,S128,12120399,1,0
Mk353=Stimulus,S104,12122104,1,0
Mk354=Stimulus,S108,12124059,1,0
Mk355=Stimulus,S140,12126264,1,0
Mk356=Stimulus,S142,12127969,1,0
Mk357=Stimulus,S118,12130174,1,0
Mk358=Stimulus,S114,12131628,1,0
Mk359=Stimulus,S129,12133584,1,0
Mk360=Stimulus,S135,12135789,1,0
Mk361=Stimulus,S112,12137744,1,0
Mk362=Stimulus,S117,12139949,1,0
Mk363=Stimulus,S134,12141654,1,0
Mk364=Stimulus,S129,12143108,1,0
Mk365=Stimulus,S128,12145063,1,0
Mk366=Stimulus,S140,12147269,1,0
Mk367=Stimulus,S118,12148474,1,0
Mk368=Stimulus,S111,12150179,1,0
Mk369=Stimulus,S127,12152383,1,0
Mk370=Stimulus,S108,12154338,1,0
Mk371=Stimulus,S102,12156544,1,0
Mk372=Stimulus,S148,12158498,1,0
Mk373=Stimulus,S113,12159953,1,0
Mk374=Stimulus,S105,12161408,1,0
Mk375=Stimulus,S135,12163113,1,0
Mk376=Stimulus,S145,12164568,1,0
Mk377=Stimulus,S138,12166023,1,0
Mk378=Stimulus,S106,12167478,1,0
Mk379=Stimulus,S139,12169683,1,0
Mk380=Stimulus,S114,12170888,1,0
Mk381=Stimulus,S142,12172093,1,0
Mk382=Stimulus,S117,12173548,1,0
Mk383=Stimulus,S112,12174753,1,0
Mk384=Stimulus,S141,12176458,1,0
Mk385=Stimulus,S104,12586078,1,0
Mk386=Stimulus,S146,12588283,1,0
Mk387=Stimulus,S134,12589487,1,0
Mk388=Stimulus,S148,12591193,1,0
Mk389=Stimulus,S102,12592397,1,0
Mk390=Stimulus,S114,12594602,1,0
Mk391=Stimulus,S105,12596308,1,0
Mk392=Stimulus,S141,12597763,1,0
Mk393=Stimulus,S135,12599468,1,0
Mk394=Stimulus,S106,12601673,1,0
Mk395=Stimulus,S129,12603128,1,0
Mk396=Stimulus,S146,12604333,1,0
Mk397=Stimulus,S118,12605538,1,0
Mk398=Stimulus,S145,12607493,1,0
Mk399=Stimulus,S142,12609697,1,0
Mk400=Stimulus,S139,12611402,1,0
Mk401=Stimulus,S111,12612857,1,0
Mk402=Stimulus,S113,12615062,1,0
Mk403=Stimulus,S104,12616267,1,0
Mk404=Stimulus,S112,12617972,1,0
Mk405=Stimulus,S127,12619427,1,0
Mk406=Stimulus,S140,12621382,1,0
Mk407=Stimulus,S128,12623587,1,0
Mk408=Stimulus,S117,12625792,1,0
Mk409=Stimulus,S108,12627747,1,0
Mk410=Stimulus,S138,12628952,1,0
Mk411=Stimulus,S128,12630157,1,0
Mk412=Stimulus,S148,12632112,1,0
Mk413=Stimulus,S111,12634317,1,0
Mk414=Stimulus,S145,12636522,1,0
Mk415=Stimulus,S114,12637977,1,0
Mk416=Stimulus,S118,12639932,1,0
Mk417=Stimulus,S142,12641887,1,0
Mk418=Stimulus,S146,12643842,1,0
Mk419=Stimulus,S106,12645796,1,0
Mk420=Stimulus,S105,12647002,1,0
Mk421=Stimulus,S134,12648457,1,0
Mk422=Stimulus,S104,12649661,1,0
Mk423=Stimulus,S113,12651617,1,0
Mk424=Stimulus,S117,12652822,1,0
Mk425=Stimulus,S112,12654276,1,0
Mk426=Stimulus,S102,12656481,1,0
Mk427=Stimulus,S139,12658686,1,0
Mk428=Stimulus,S108,12660391,1,0
Mk429=Stimulus,S140,12661846,1,0
Mk430=Stimulus,S129,12663301,1,0
Mk431=Stimulus,S127,12664506,1,0
Mk432=Stimulus,S135,12666711,1,0
Mk433=Stimulus,S138,12668916,1,0
Mk434=Stimulus,S141,12670371,1,0
Mk435=Stimulus,S138,12672576,1,0
Mk436=Stimulus,S117,12673781,1,0
Mk437=Stimulus,S128,12675736,1,0
Mk438=Stimulus,S135,12677691,1,0
Mk439=Stimulus,S111,12679396,1,0
Mk440=Stimulus,S139,12680600,1,0
Mk441=Stimulus,S104,12681806,1,0
Mk442=Stimulus,S145,12684011,1,0
Mk443=Stimulus,S108,12685715,1,0
Mk444=Stimulus,S134,12687171,1,0
Mk445=Stimulus,S102,12689125,1,0
Mk446=Stimulus,S146,12690830,1,0
Mk447=Stimulus,S105,12692785,1,0
Mk448=Stimulus,S118,12693990,1,0
Mk449=Stimulus,S142,12695945,1,0
Mk450=Stimulus,S106,12697900,1,0
Mk451=Stimulus,S148,12699855,1,0
Mk452=Stimulus,S113,12701560,1,0
Mk453=Stimulus,S112,12703515,1,0
Mk454=Stimulus,S141,12705220,1,0
Mk455=Stimulus,S127,12707175,1,0
Mk456=Stimulus,S129,12708380,1,0
Mk457=Stimulus,S114,12709835,1,0
Mk458=Stimulus,S140,12711540,1,0
Mk459=Stimulus,S117,12713495,1,0
Mk460=Stimulus,S138,12715700,1,0
Mk461=Stimulus,S134,12717655,1,0
Mk462=Stimulus,S139,12719860,1,0
Mk463=Stimulus,S104,12721815,1,0
Mk464=Stimulus,S108,12724019,1,0
Mk465=Stimulus,S148,12725475,1,0
Mk466=Stimulus,S129,12727430,1,0
Mk467=Stimulus,S142,12728634,1,0
Mk468=Stimulus,S112,12730340,1,0
Mk469=Stimulus,S102,12732544,1,0
Mk470=Stimulus,S127,12734749,1,0
Mk471=Stimulus,S105,12736954,1,0
Mk472=Stimulus,S145,12739159,1,0
Mk473=Stimulus,S118,12740614,1,0
Mk474=Stimulus,S141,12742069,1,0
Mk475=Stimulus,S106,12744024,1,0
Mk476=Stimulus,S140,12766681,1,0
Mk477=Stimulus,S128,12768133,1,0
Mk478=Stimulus,S113,12769338,1,0
Mk479=Stimulus,S111,12770793,1,0
Mk480=Stimulus,S135,12772249,1,0
Mk481=Stimulus,S114,12773953,1,0
Mk482=Stimulus,S146,12775159,1,0
